#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../assimp/build/include/assimp/config.h

../assimp/include/assimp/./Compiler/poppack1.h

../assimp/include/assimp/./Compiler/pushpack1.h

../assimp/include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../assimp/include/assimp/Importer.hpp
assimp/types.h
-

../assimp/include/assimp/anim.h
assimp/types.h
-
assimp/quaternion.h
-

../assimp/include/assimp/camera.h
types.h
../assimp/include/assimp/types.h

../assimp/include/assimp/color4.h
defs.h
../assimp/include/assimp/defs.h

../assimp/include/assimp/color4.inl
color4.h
../assimp/include/assimp/color4.h

../assimp/include/assimp/defs.h
assimp/config.h
-

../assimp/include/assimp/light.h
types.h
../assimp/include/assimp/types.h

../assimp/include/assimp/material.h
types.h
../assimp/include/assimp/types.h
./Compiler/pushpack1.h
../assimp/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../assimp/include/assimp/./Compiler/poppack1.h
material.inl
../assimp/include/assimp/material.inl

../assimp/include/assimp/material.inl

../assimp/include/assimp/matrix3x3.h
defs.h
../assimp/include/assimp/defs.h

../assimp/include/assimp/matrix3x3.inl
matrix3x3.h
../assimp/include/assimp/matrix3x3.h
matrix4x4.h
../assimp/include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

../assimp/include/assimp/matrix4x4.h
vector3.h
../assimp/include/assimp/vector3.h
defs.h
../assimp/include/assimp/defs.h

../assimp/include/assimp/matrix4x4.inl
matrix4x4.h
../assimp/include/assimp/matrix4x4.h
matrix3x3.h
../assimp/include/assimp/matrix3x3.h
quaternion.h
../assimp/include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

../assimp/include/assimp/mesh.h
types.h
../assimp/include/assimp/types.h

../assimp/include/assimp/metadata.h
Compiler/pstdint.h
../assimp/include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../assimp/include/assimp/postprocess.h
types.h
../assimp/include/assimp/types.h

../assimp/include/assimp/quaternion.h
defs.h
../assimp/include/assimp/defs.h

../assimp/include/assimp/quaternion.inl
quaternion.h
../assimp/include/assimp/quaternion.h
cmath
-

../assimp/include/assimp/scene.h
types.h
../assimp/include/assimp/types.h
texture.h
../assimp/include/assimp/texture.h
mesh.h
../assimp/include/assimp/mesh.h
light.h
../assimp/include/assimp/light.h
camera.h
../assimp/include/assimp/camera.h
material.h
../assimp/include/assimp/material.h
anim.h
../assimp/include/assimp/anim.h
metadata.h
../assimp/include/assimp/metadata.h

../assimp/include/assimp/texture.h
types.h
../assimp/include/assimp/types.h
./Compiler/pushpack1.h
../assimp/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../assimp/include/assimp/./Compiler/poppack1.h

../assimp/include/assimp/types.h
sys/types.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
../assimp/include/assimp/defs.h
vector3.h
../assimp/include/assimp/vector3.h
vector2.h
../assimp/include/assimp/vector2.h
color4.h
../assimp/include/assimp/color4.h
matrix3x3.h
../assimp/include/assimp/matrix3x3.h
matrix4x4.h
../assimp/include/assimp/matrix4x4.h
quaternion.h
../assimp/include/assimp/quaternion.h
cstring
-
new
-
string
-
vector2.inl
../assimp/include/assimp/vector2.inl
vector3.inl
../assimp/include/assimp/vector3.inl
color4.inl
../assimp/include/assimp/color4.inl
quaternion.inl
../assimp/include/assimp/quaternion.inl
matrix3x3.inl
../assimp/include/assimp/matrix3x3.inl
matrix4x4.inl
../assimp/include/assimp/matrix4x4.inl

../assimp/include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../assimp/include/assimp/./Compiler/pushpack1.h
defs.h
../assimp/include/assimp/defs.h
./Compiler/poppack1.h
../assimp/include/assimp/./Compiler/poppack1.h

../assimp/include/assimp/vector2.inl
vector2.h
../assimp/include/assimp/vector2.h
cmath
-

../assimp/include/assimp/vector3.h
cmath
-
math.h
-
defs.h
../assimp/include/assimp/defs.h

../assimp/include/assimp/vector3.inl
vector3.h
../assimp/include/assimp/vector3.h
cmath
-

../include/Actors.hpp
stdio.h
-
vector
-
OpenGl/gl3.h
-
GLUT/glut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

../include/Cameras.hpp
stdio.h
-
math.h
-
OpenGl/gl3.h
-
GLUT/glut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

../include/Meshes.hpp
stdio.h
-
vector
-
OpenGl/gl3.h
-
GLUT/glut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
assimp/mesh.h
-

../include/Shaders.hpp
stdio.h
-
stdlib.h
-
math.h
-
string
-
fstream
-
vector
-
iostream
-
OpenGl/gl3.h
-
GLUT/glut.h
-

../include/Transformations.hpp
stdio.h
-
math.h
-
OpenGl/gl3.h
-
GLUT/glut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

../include/Worlds.hpp
stdio.h
-
vector
-
set
-
OpenGl/gl3.h
-
GLUT/glut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

../src/glm/glm/./core/_detail.hpp
setup.hpp
../src/glm/glm/./core/setup.hpp
cassert
-

../src/glm/glm/./core/_fixes.hpp

../src/glm/glm/./core/_swizzle.hpp

../src/glm/glm/./core/func_common.hpp
_fixes.hpp
../src/glm/glm/./core/_fixes.hpp
func_common.inl
../src/glm/glm/./core/func_common.inl

../src/glm/glm/./core/func_common.inl

../src/glm/glm/./core/func_exponential.hpp
func_exponential.inl
../src/glm/glm/./core/func_exponential.inl

../src/glm/glm/./core/func_exponential.inl

../src/glm/glm/./core/func_geometric.hpp
func_geometric.inl
../src/glm/glm/./core/func_geometric.inl

../src/glm/glm/./core/func_geometric.inl

../src/glm/glm/./core/func_integer.hpp
func_integer.inl
../src/glm/glm/./core/func_integer.inl

../src/glm/glm/./core/func_integer.inl

../src/glm/glm/./core/func_matrix.hpp
func_matrix.inl
../src/glm/glm/./core/func_matrix.inl

../src/glm/glm/./core/func_matrix.inl

../src/glm/glm/./core/func_noise.hpp
func_noise.inl
../src/glm/glm/./core/func_noise.inl

../src/glm/glm/./core/func_noise.inl

../src/glm/glm/./core/func_packing.hpp
func_packing.inl
../src/glm/glm/./core/func_packing.inl

../src/glm/glm/./core/func_packing.inl

../src/glm/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../src/glm/glm/./core/func_trigonometric.inl

../src/glm/glm/./core/func_trigonometric.inl

../src/glm/glm/./core/func_vector_relational.hpp
_detail.hpp
../src/glm/glm/./core/_detail.hpp
func_vector_relational.inl
../src/glm/glm/./core/func_vector_relational.inl

../src/glm/glm/./core/func_vector_relational.inl

../src/glm/glm/./core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../src/glm/glm/./core/type.hpp
type_half.hpp
../src/glm/glm/./core/type_half.hpp
type_float.hpp
../src/glm/glm/./core/type_float.hpp
type_int.hpp
../src/glm/glm/./core/type_int.hpp
type_gentype.hpp
../src/glm/glm/./core/type_gentype.hpp
type_vec1.hpp
../src/glm/glm/./core/type_vec1.hpp
type_vec2.hpp
../src/glm/glm/./core/type_vec2.hpp
type_vec3.hpp
../src/glm/glm/./core/type_vec3.hpp
type_vec4.hpp
../src/glm/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../src/glm/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../src/glm/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../src/glm/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../src/glm/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../src/glm/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../src/glm/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../src/glm/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../src/glm/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../src/glm/glm/./core/type_mat4x4.hpp

../src/glm/glm/./core/type_float.hpp
type_half.hpp
../src/glm/glm/./core/type_half.hpp
setup.hpp
../src/glm/glm/./core/setup.hpp

../src/glm/glm/./core/type_gentype.hpp
type_size.hpp
../src/glm/glm/./core/type_size.hpp

../src/glm/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../src/glm/glm/./core/type_half.inl

../src/glm/glm/./core/type_half.inl
_detail.hpp
../src/glm/glm/./core/_detail.hpp

../src/glm/glm/./core/type_int.hpp
setup.hpp
../src/glm/glm/./core/setup.hpp
_detail.hpp
../src/glm/glm/./core/_detail.hpp

../src/glm/glm/./core/type_mat.hpp
type_gentype.hpp
../src/glm/glm/./core/type_gentype.hpp

../src/glm/glm/./core/type_mat2x2.hpp
type_mat.hpp
../src/glm/glm/./core/type_mat.hpp
type_mat2x2.inl
../src/glm/glm/./core/type_mat2x2.inl

../src/glm/glm/./core/type_mat2x2.inl

../src/glm/glm/./core/type_mat2x3.hpp
type_mat.hpp
../src/glm/glm/./core/type_mat.hpp
type_mat2x3.inl
../src/glm/glm/./core/type_mat2x3.inl

../src/glm/glm/./core/type_mat2x3.inl

../src/glm/glm/./core/type_mat2x4.hpp
type_mat.hpp
../src/glm/glm/./core/type_mat.hpp
type_mat2x4.inl
../src/glm/glm/./core/type_mat2x4.inl

../src/glm/glm/./core/type_mat2x4.inl

../src/glm/glm/./core/type_mat3x2.hpp
type_mat.hpp
../src/glm/glm/./core/type_mat.hpp
type_mat3x2.inl
../src/glm/glm/./core/type_mat3x2.inl

../src/glm/glm/./core/type_mat3x2.inl

../src/glm/glm/./core/type_mat3x3.hpp
type_mat.hpp
../src/glm/glm/./core/type_mat.hpp
type_mat3x3.inl
../src/glm/glm/./core/type_mat3x3.inl

../src/glm/glm/./core/type_mat3x3.inl

../src/glm/glm/./core/type_mat3x4.hpp
type_mat.hpp
../src/glm/glm/./core/type_mat.hpp
type_mat3x4.inl
../src/glm/glm/./core/type_mat3x4.inl

../src/glm/glm/./core/type_mat3x4.inl

../src/glm/glm/./core/type_mat4x2.hpp
type_mat.hpp
../src/glm/glm/./core/type_mat.hpp
type_mat4x2.inl
../src/glm/glm/./core/type_mat4x2.inl

../src/glm/glm/./core/type_mat4x2.inl

../src/glm/glm/./core/type_mat4x3.hpp
type_mat.hpp
../src/glm/glm/./core/type_mat.hpp
type_mat4x3.inl
../src/glm/glm/./core/type_mat4x3.inl

../src/glm/glm/./core/type_mat4x3.inl

../src/glm/glm/./core/type_mat4x4.hpp
type_mat.hpp
../src/glm/glm/./core/type_mat.hpp
type_mat4x4.inl
../src/glm/glm/./core/type_mat4x4.inl

../src/glm/glm/./core/type_mat4x4.inl

../src/glm/glm/./core/type_size.hpp
cstdlib
-

../src/glm/glm/./core/type_vec.hpp
type_gentype.hpp
../src/glm/glm/./core/type_gentype.hpp

../src/glm/glm/./core/type_vec1.hpp
type_vec.hpp
../src/glm/glm/./core/type_vec.hpp
type_float.hpp
../src/glm/glm/./core/type_float.hpp
type_int.hpp
../src/glm/glm/./core/type_int.hpp
type_size.hpp
../src/glm/glm/./core/type_size.hpp
_swizzle.hpp
../src/glm/glm/./core/_swizzle.hpp
type_vec1.inl
../src/glm/glm/./core/type_vec1.inl

../src/glm/glm/./core/type_vec1.inl

../src/glm/glm/./core/type_vec2.hpp
type_vec.hpp
../src/glm/glm/./core/type_vec.hpp
type_float.hpp
../src/glm/glm/./core/type_float.hpp
type_int.hpp
../src/glm/glm/./core/type_int.hpp
type_size.hpp
../src/glm/glm/./core/type_size.hpp
_swizzle.hpp
../src/glm/glm/./core/_swizzle.hpp
type_vec2.inl
../src/glm/glm/./core/type_vec2.inl

../src/glm/glm/./core/type_vec2.inl

../src/glm/glm/./core/type_vec3.hpp
type_vec.hpp
../src/glm/glm/./core/type_vec.hpp
type_float.hpp
../src/glm/glm/./core/type_float.hpp
type_int.hpp
../src/glm/glm/./core/type_int.hpp
type_size.hpp
../src/glm/glm/./core/type_size.hpp
_swizzle.hpp
../src/glm/glm/./core/_swizzle.hpp
type_vec3.inl
../src/glm/glm/./core/type_vec3.inl

../src/glm/glm/./core/type_vec3.inl

../src/glm/glm/./core/type_vec4.hpp
type_vec.hpp
../src/glm/glm/./core/type_vec.hpp
type_float.hpp
../src/glm/glm/./core/type_float.hpp
type_int.hpp
../src/glm/glm/./core/type_int.hpp
type_size.hpp
../src/glm/glm/./core/type_size.hpp
_swizzle.hpp
../src/glm/glm/./core/_swizzle.hpp
type_vec4.inl
../src/glm/glm/./core/type_vec4.inl

../src/glm/glm/./core/type_vec4.inl

../src/glm/glm/core/_fixes.hpp

../src/glm/glm/core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../src/glm/glm/glm.hpp
core/_fixes.hpp
../src/glm/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
core/setup.hpp
../src/glm/glm/core/setup.hpp
./core/_detail.hpp
../src/glm/glm/./core/_detail.hpp
./core/type.hpp
../src/glm/glm/./core/type.hpp
./core/func_trigonometric.hpp
../src/glm/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../src/glm/glm/./core/func_exponential.hpp
./core/func_common.hpp
../src/glm/glm/./core/func_common.hpp
./core/func_packing.hpp
../src/glm/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../src/glm/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../src/glm/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../src/glm/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../src/glm/glm/./core/func_integer.hpp
./core/func_noise.hpp
../src/glm/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../src/glm/glm/./core/_swizzle.hpp

../src/glm/glm/gtc/matrix_transform.hpp
../glm.hpp
../src/glm/glm/glm.hpp
matrix_transform.inl
../src/glm/glm/gtc/matrix_transform.inl

../src/glm/glm/gtc/matrix_transform.inl

/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Actors.cpp
Worlds.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Worlds.hpp
Actors.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Actors.hpp
Meshes.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Meshes.hpp
Transformations.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Transformations.hpp
Cameras.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Cameras.hpp

/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Cameras.cpp
Cameras.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Cameras.hpp
Transformations.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Transformations.hpp

/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Meshes.cpp
Meshes.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Meshes.hpp
Worlds.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Worlds.hpp
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-

/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Shaders.cpp
Shaders.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Shaders.hpp

/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Transformations.cpp
Transformations.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Transformations.hpp

/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Worlds.cpp
Worlds.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Worlds.hpp
Shaders.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Shaders.hpp
Cameras.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Cameras.hpp
Actors.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Actors.hpp

/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/main.cpp
stdio.h
-
vector
-
OpenGl/gl3.h
-
GLUT/glut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
Worlds.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Worlds.hpp
Meshes.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Meshes.hpp
Actors.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Actors.hpp
Cameras.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Cameras.hpp
Transformations.hpp
/Users/massimilianochiappini/Documents/XCodeProjects/MyFirstGame/src/Transformations.hpp

